apiVersion: apps/v1
kind: Deployment
metadata:
  name: looksbusy
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: looksbusy
  template:
    metadata:
      labels:
        app: looksbusy
    spec:
      containers:
      - name: looksbusy
        image: fogforest/lookbusy:latest
        env:
        - name: CPU_UTIL
          value: "50"
        - name: CPU_CORE
          value: "1"
        - name: MEM_UTIL
          value: "10"
        - name: SPEEDTEST_INTERVAL
          value: "120"
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 2
            memory: 100Mi
          requests:
            cpu: 1
            memory: 50Mi
      restartPolicy: Always
